# Template_Microservice

./: Template.sln
HJMST/: HJMST.Api.csproj  Program.cs  appsettings.json
HJMST.Application/: HJMST.Application.csproj
HJMST.Application/Googoolis/: MappingProfile.cs
HJMST.Application/Googoolis/CommandHandlers/: CreateGoogooliCommandHandler.cs
HJMST.Application/Googoolis/Commands/: CreateGoogooliCommand.cs  CreateGoogooliCommandValidator.cs
HJMST.Application/Googoolis/Queries/: GetByGoogooliNameQuery.cs  GetGoogoolisQuery.cs  GetGoogoolisQueryValidator.cs
HJMST.Application/Googoolis/QueryHandlers/: GetByGoogooliNameQueryHandler.cs  GetGoogoolisQueryHandler.cs
HJMST.Application/Mediator/: CommandWithoutReturnValue.cs  Event.cs  IRequest.cs  IRequestHandler.cs  Query.cs  ValidationBehavior.cs
HJMST.Application/Users/: MappingProfile.cs
HJMST.Application/Users/CommandHandlers/: CreateUserCommandHandler.cs
HJMST.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs
HJMST.Application/Users/Queries/: GetByUserNameQuery.cs  GetUsersQuery.cs  GetUsersQueryValidator.cs
HJMST.Application/Users/QueryHandlers/: GetByUserNameQueryHandler.cs  GetUsersQueryHandler.cs
HJMST.Core/: DependencyContainer.cs  HJMST.Core.csproj
HJMST.Domain/Models/: Googooli.cs  User.cs
HJMST.Domain/Models/Base/: Entity.cs  IEntity.cs
HJMST.Persistence/: DatabaseContext.cs  HJMST.Persistence.csproj  IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryDatabaseContext.cs  QueryUnitOfWork.cs  UnitOfWork.cs
HJMST.Persistence/Base/: IQueryRepository.cs  IQueryUnitOfWork.cs  IQueryUnitOfWorkBase.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs  Options.cs  QueryRepository.cs  QueryUnitOfWork.cs  QueryUnitOfWorkBase.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkBase.cs
HJMST.Persistence/Base/Enums/: Provider.cs
HJMST.Persistence/Googoolis/Repositories/: GoogooliQueryRepository.cs  GoogooliRepository.cs  IGoogooliQueryRepository.cs  IGoogooliRepository.cs
HJMST.Persistence/Googoolis/ViewModels/: GetGoogoolisQueryResponseViewModel.cs
HJMST.Persistence/Users/Repositories/: IUserQueryRepository.cs  IUserRepository.cs  UserQueryRepository.cs  UserRepository.cs
HJMST.Persistence/Users/ViewModels/: GetUsersQueryResponseViewModel.cs
HJMST/Controllers/: GoogoolisController.cs  UsersController.cs
HJMST/Infrastructure/: ControllerBase.cs
HJMST/Properties/: launchSettings.json
