<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="FluentValidation" Version="10.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HJMST.Domain\HJMST.Domain.csproj" />
    <ProjectReference Include="..\HJMST.Persistence\HJMST.Persistence.csproj" />
  </ItemGroup>
</Project>
